{
  "name": "composer-support-server",
  "description": "HyperledgerComposer server",
  "version": "0.19.12",
  "author": "Hyperledger Composer",
  "publisher": "HyperledgerComposer",
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer-vscode-plugin"
  },
  "dependencies": {
    "composer-common": "0.19.12",
    "vscode-languageserver": "3.3.0",
    "vscode-uri": "1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.106",
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "nyc": "^11.4.1",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.2",
    "license-check-and-add": "^2.3.1"
  },
  "scripts": {
    "install:server": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "compile:server": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch:server": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p .",
    "pretest": "npm run lint",
    "tslint": "tslint",
    "lint": "npm run tslint 'src/**/*.ts' './test/server.spec.ts'",
    "test": "nyc ./node_modules/.bin/mocha --compilers ts:ts-node/register ./test/*.spec.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "test/**",
      "coverage/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 0,
    "branches": 0,
    "functions": 0,
    "lines": 0
  }
}
